# Menipy Drop Analysis Coordinates
# Image: sessile_3.jpeg
# Scale: 21.311475 px/mm

# NEEDLE BBOX (pixel space: x, y, width, height)
291, 4, 39, 112

# SUBSTRATE BASELINE (pixel space: x1, y1, x2, y2)
0, 118, 622, 118

# CONTACT POINTS (pixel space: Left_x, Left_y, Right_x, Right_y)
291, 118, 327, 118

# DROPLET CONTOUR COORDINATES (pixel space: x, y)
291.00, 118.00
291.00, 115.00
291.00, 104.00
292.00, 4.00
327.00, 115.00
329.00, 4.00
329.00, 8.00
327.00, 118.00
291.00, 118.00

# PREDICTED CONTOUR COORDINATES (pixel space: x, y)
-417.00, 110.00
-357.00, 91.00
-296.00, 75.00
-234.00, 60.00
-172.00, 47.00
-110.00, 36.00
-47.00, 27.00
15.00, 19.00
78.00, 13.00
141.00, 8.00
204.00, 5.00
268.00, 4.00
289.00, 4.00
291.00, 4.00
291.00, 4.00
291.00, 4.00
292.00, 4.00
292.00, 4.00
292.00, 4.00
292.00, 4.00
294.00, 4.00
315.00, 4.00
379.00, 5.00
442.00, 8.00
505.00, 13.00
568.00, 19.00
631.00, 27.00
694.00, 36.00
756.00, 47.00
818.00, 60.00
880.00, 75.00
941.00, 91.00
1001.00, 110.00
