warning: The top-level linter settings are deprecated in favour of their counterparts in the `lint` section. Please update the following options in `pyproject.toml`:
  - 'extend-ignore' -> 'lint.extend-ignore'
  - 'per-file-ignores' -> 'lint.per-file-ignores'
E741 Ambiguous variable name: `l`
  --> scripts\add_stub_docstrings.py:41:28
   |
40 |     # Skip if file already has meaningful content (more than 10 lines with actual code)
41 |     lines = [l.strip() for l in content.splitlines() if l.strip() and not l.strip().startswith('#')]
   |                            ^
42 |     if len(lines) > 10:
43 |         print(f"Skipping {filepath.name} - has implementation")
   |

E402 Module level import not at top of file
  --> scripts\introspect_menipy.py:35:1
   |
33 | out['loaded_modules'] = sorted(mods)
34 |
35 | import json
   | ^^^^^^^^^^^
36 | print(json.dumps(out, indent=2))
   |

F401 `numpy` imported but unused
  --> src\menipy\cli\__init__.py:41:19
   |
39 |         return
40 |     if _PIL_OK:
41 |         import numpy as np
   |                         ^^
42 |
43 |         arr = img
   |
help: Remove unused import: `numpy`

F823 Local variable `logger` referenced before assignment
   --> src\menipy\common\edge_detection.py:217:9
    |
215 |     """
216 |     if not settings.enabled:
217 |         logger.info("Edge detection is disabled. Skipping.")
    |         ^^^^^^
218 |         return
    |

E701 Multiple statements on one line (colon)
   --> src\menipy\common\edge_detection.py:222:19
    |
220 |     # 1) pick an image from Context
221 |     img = getattr(ctx, "preprocessed", None)
222 |     if img is None: img = getattr(ctx, "gray", None)
    |                   ^
223 |     if img is None: img = getattr(ctx, "frame", None)
224 |     if img is None:
    |

E701 Multiple statements on one line (colon)
   --> src\menipy\common\edge_detection.py:223:19
    |
221 |     img = getattr(ctx, "preprocessed", None)
222 |     if img is None: img = getattr(ctx, "gray", None)
223 |     if img is None: img = getattr(ctx, "frame", None)
    |                   ^
224 |     if img is None:
225 |         frames = getattr(ctx, "frames", None)
    |

E701 Multiple statements on one line (colon)
   --> src\menipy\common\edge_detection.py:230:19
    |
228 |         elif frames is not None:
229 |             img = frames
230 |     if img is None: img = getattr(ctx, "image", None)
    |                   ^
231 |     if img is None: img = getattr(ctx, "preview", None)
    |

E701 Multiple statements on one line (colon)
   --> src\menipy\common\edge_detection.py:231:19
    |
229 |             img = frames
230 |     if img is None: img = getattr(ctx, "image", None)
231 |     if img is None: img = getattr(ctx, "preview", None)
    |                   ^
232 |
233 |     # Handle Frame object
    |

F821 Undefined name `Tuple`
  --> src\menipy\common\geometry.py:9:39
   |
 9 | def fit_circle(points: np.ndarray) -> Tuple[np.ndarray, float]:
   |                                       ^^^^^
10 |     """Fit a circle to 2D points using linear least squares.
   |

F841 Local variable `proj` is assigned to but never used
   --> src\menipy\common\geometry.py:247:9
    |
245 |         vec_to_points = candidates - p1
246 |         # Projection scalar
247 |         proj = np.dot(vec_to_points, unit_vec)
    |         ^^^^
248 |         # Distance to line
249 |         dists = np.abs(np.cross(vec_to_points, unit_vec))
    |
help: Remove assignment to unused variable `proj`

E722 Do not use bare `except`
   --> src\menipy\common\geometry.py:426:9
    |
424 |             distances_to_circle = np.abs(np.linalg.norm(local_points - center, axis=1) - radius)
425 |             rmse = np.sqrt(np.mean(distances_to_circle**2))
426 |         except:
    |         ^^^^^^
427 |             angle_deg = 90.0
428 |             rmse = 1.0
    |

E722 Do not use bare `except`
   --> src\menipy\common\geometry.py:494:5
    |
492 |         distances_to_circle = np.abs(np.linalg.norm(local_points - center, axis=1) - radius)
493 |         rmse = np.sqrt(np.mean(distances_to_circle**2))
494 |     except:
    |     ^^^^^^
495 |         angle_deg = 90.0
496 |         rmse = 1.0
    |

E702 Multiple statements on one line (semicolon)
   --> src\menipy\common\overlay.py:108:42
    |
106 |             pts = np.asarray(cmd["points"], dtype=int).reshape(-1,2)
107 |             color = _bgr(cmd.get("color", "white"))
108 |             r = int(cmd.get("radius", 2)); th = int(cmd.get("thickness", -1))
    |                                          ^
109 |             for (x,y) in pts:
110 |                 cv2.circle(overlay, (int(x),int(y)), r, color, th, cv2.LINE_AA)
    |

E402 Module level import not at top of file
  --> src\menipy\common\plugin_loader.py:95:1
   |
93 | # ---------------------------------------------------------------------------
94 |
95 | import logging
   | ^^^^^^^^^^^^^^
96 | import sys
97 | import importlib.util
   |

E402 Module level import not at top of file
  --> src\menipy\common\plugin_loader.py:96:1
   |
95 | import logging
96 | import sys
   | ^^^^^^^^^^
97 | import importlib.util
98 | from pathlib import Path
   |

E402 Module level import not at top of file
  --> src\menipy\common\plugin_loader.py:97:1
   |
95 | import logging
96 | import sys
97 | import importlib.util
   | ^^^^^^^^^^^^^^^^^^^^^
98 | from pathlib import Path
99 | from typing import Optional, Any, List
   |

E402 Module level import not at top of file
  --> src\menipy\common\plugin_loader.py:98:1
   |
96 | import sys
97 | import importlib.util
98 | from pathlib import Path
   | ^^^^^^^^^^^^^^^^^^^^^^^^
99 | from typing import Optional, Any, List
   |

E402 Module level import not at top of file
   --> src\menipy\common\plugin_loader.py:99:1
    |
 97 | import importlib.util
 98 | from pathlib import Path
 99 | from typing import Optional, Any, List
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
100 |
101 | logger = logging.getLogger(__name__)
    |

E402 Module level import not at top of file
 --> src\menipy\common\preprocessing_helpers.py:5:1
  |
3 | """Helper utilities for Menipy preprocessing pipeline."""
4 |
5 | from dataclasses import dataclass, field
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 | from typing import Any, Dict, Optional, Tuple
7 | import logging
  |

E402 Module level import not at top of file
 --> src\menipy\common\preprocessing_helpers.py:6:1
  |
5 | from dataclasses import dataclass, field
6 | from typing import Any, Dict, Optional, Tuple
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7 | import logging
  |

E402 Module level import not at top of file
 --> src\menipy\common\preprocessing_helpers.py:7:1
  |
5 | from dataclasses import dataclass, field
6 | from typing import Any, Dict, Optional, Tuple
7 | import logging
  | ^^^^^^^^^^^^^^
8 |
9 | import numpy as np
  |

E402 Module level import not at top of file
  --> src\menipy\common\preprocessing_helpers.py:9:1
   |
 7 | import logging
 8 |
 9 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
10 |
11 | from menipy.models.config import PreprocessingSettings
   |

E402 Module level import not at top of file
  --> src\menipy\common\preprocessing_helpers.py:11:1
   |
 9 | import numpy as np
10 |
11 | from menipy.models.config import PreprocessingSettings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from menipy.models.state import PreprocessingState, PreprocessingStageRecord, MarkerSet
   |

E402 Module level import not at top of file
  --> src\menipy\common\preprocessing_helpers.py:12:1
   |
11 | from menipy.models.config import PreprocessingSettings
12 | from menipy.models.state import PreprocessingState, PreprocessingStageRecord, MarkerSet
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | logger = logging.getLogger(__name__)
   |

E402 Module level import not at top of file
 --> src\menipy\gui\controllers\edge_detection_controller.py:8:1
  |
6 | """GUI controller for Menipy edge detection pipeline."""
7 |
8 | import logging
  | ^^^^^^^^^^^^^^
9 | from typing import Any, Dict, Optional
  |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:9:1
   |
 8 | import logging
 9 | from typing import Any, Dict, Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |
11 | import numpy as np
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:11:1
   |
 9 | from typing import Any, Dict, Optional
10 |
11 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
12 | from PySide6.QtCore import QObject, Signal
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:12:1
   |
11 | import numpy as np
12 | from PySide6.QtCore import QObject, Signal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | from menipy.models.config import EdgeDetectionSettings
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:14:1
   |
12 | from PySide6.QtCore import QObject, Signal
13 |
14 | from menipy.models.config import EdgeDetectionSettings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from menipy.models.context import Context
16 | from menipy.common import edge_detection
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:15:1
   |
14 | from menipy.models.config import EdgeDetectionSettings
15 | from menipy.models.context import Context
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from menipy.common import edge_detection
17 | from menipy.common.geometry import find_contact_points_from_contour
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:16:1
   |
14 | from menipy.models.config import EdgeDetectionSettings
15 | from menipy.models.context import Context
16 | from menipy.common import edge_detection
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 | from menipy.common.geometry import find_contact_points_from_contour
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\edge_detection_controller.py:17:1
   |
15 | from menipy.models.context import Context
16 | from menipy.common import edge_detection
17 | from menipy.common.geometry import find_contact_points_from_contour
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | try:
   |

F841 Local variable `ctx_dict` is assigned to but never used
   --> src\menipy\gui\controllers\pipeline_controller.py:288:13
    |
286 |             pipeline = pipeline_cls()
287 |             # Prepare measurement tracking
288 |             ctx_dict = self._prepare_measurement_tracking(**ctx.__dict__)
    |             ^^^^^^^^
289 |             ctx = pipeline.run(**ctx.__dict__)
    |
help: Remove assignment to unused variable `ctx_dict`

E402 Module level import not at top of file
 --> src\menipy\gui\controllers\preprocessing_controller.py:8:1
  |
6 | """GUI controller for Menipy preprocessing pipeline."""
7 |
8 | from typing import Any, Dict, Optional, Tuple
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9 | import logging
  |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:9:1
   |
 8 | from typing import Any, Dict, Optional, Tuple
 9 | import logging
   | ^^^^^^^^^^^^^^
10 |
11 | import numpy as np
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:11:1
   |
 9 | import logging
10 |
11 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
12 | from PySide6.QtCore import QObject, Signal
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:12:1
   |
11 | import numpy as np
12 | from PySide6.QtCore import QObject, Signal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 |
14 | from menipy.models.context import Context
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:14:1
   |
12 | from PySide6.QtCore import QObject, Signal
13 |
14 | from menipy.models.context import Context
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from menipy.models.config import PreprocessingSettings
16 | from menipy.models.state import PreprocessingState, MarkerSet
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:15:1
   |
14 | from menipy.models.context import Context
15 | from menipy.models.config import PreprocessingSettings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 | from menipy.models.state import PreprocessingState, MarkerSet
17 | from menipy.common import preprocessing
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:16:1
   |
14 | from menipy.models.context import Context
15 | from menipy.models.config import PreprocessingSettings
16 | from menipy.models.state import PreprocessingState, MarkerSet
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 | from menipy.common import preprocessing
   |

E402 Module level import not at top of file
  --> src\menipy\gui\controllers\preprocessing_controller.py:17:1
   |
15 | from menipy.models.config import PreprocessingSettings
16 | from menipy.models.state import PreprocessingState, MarkerSet
17 | from menipy.common import preprocessing
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | logger = logging.getLogger(__name__)
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\edge_detection_config_dialog.py:8:1
   |
 6 | """Configuration dialog for edge detection pipeline settings."""
 7 |
 8 | from typing import Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 9 |
10 | from PySide6.QtCore import Qt, Signal
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\edge_detection_config_dialog.py:10:1
   |
 8 | from typing import Optional
 9 |
10 | from PySide6.QtCore import Qt, Signal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 | import numpy as np
12 | from PySide6.QtWidgets import (
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\edge_detection_config_dialog.py:11:1
   |
10 | from PySide6.QtCore import Qt, Signal
11 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
12 | from PySide6.QtWidgets import (
13 |     QCheckBox,
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\edge_detection_config_dialog.py:12:1
   |
10 |   from PySide6.QtCore import Qt, Signal
11 |   import numpy as np
12 | / from PySide6.QtWidgets import (
13 | |     QCheckBox,
14 | |     QComboBox,
15 | |     QDialog,
16 | |     QDialogButtonBox,
17 | |     QDoubleSpinBox,
18 | |     QFormLayout,
19 | |     QFrame,
20 | |     QHBoxLayout,
21 | |     QLabel,
22 | |     QListWidget,
23 | |     QListWidgetItem,
24 | |     QPushButton,
25 | |     QSpinBox,
26 | |     QStackedWidget,
27 | |     QVBoxLayout,
28 | |     QWidget,
29 | | )
   | |_^
30 |   from PySide6.QtGui import QImage, QPixmap
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\edge_detection_config_dialog.py:30:1
   |
28 |     QWidget,
29 | )
30 | from PySide6.QtGui import QImage, QPixmap
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31 |
32 | from menipy.models.config import EdgeDetectionSettings
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\edge_detection_config_dialog.py:32:1
   |
30 | from PySide6.QtGui import QImage, QPixmap
31 |
32 | from menipy.models.config import EdgeDetectionSettings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F841 Local variable `hl` is assigned to but never used
   --> src\menipy\gui\dialogs\geometry_config_dialog.py:129:9
    |
127 |         )
128 |         button_bar.addWidget(buttons)
129 |         hl = QHBoxLayout()
    |         ^^
130 |         layout.addLayout(button_bar)
131 |         ok_button = buttons.button(QDialogButtonBox.StandardButton.Ok)
    |
help: Remove assignment to unused variable `hl`

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\overlay_config_dialog.py:14:1
   |
12 | """
13 |
14 | from typing import Dict, Any, Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |
16 | from PySide6.QtCore import Qt, Signal
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\overlay_config_dialog.py:16:1
   |
14 | from typing import Dict, Any, Optional
15 |
16 | from PySide6.QtCore import Qt, Signal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
17 | from PySide6.QtWidgets import (
18 |     QCheckBox,
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\overlay_config_dialog.py:17:1
   |
16 |   from PySide6.QtCore import Qt, Signal
17 | / from PySide6.QtWidgets import (
18 | |     QCheckBox,
19 | |     QColorDialog,
20 | |     QDialog,
21 | |     QDialogButtonBox,
22 | |     QDoubleSpinBox,
23 | |     QFormLayout,
24 | |     QHBoxLayout,
25 | |     QLabel,
26 | |     QPushButton,
27 | |     QSpinBox,
28 | |     QVBoxLayout,
29 | |     QWidget,
30 | | )
   | |_^
31 |   from PySide6.QtGui import QImage, QPixmap, QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\overlay_config_dialog.py:31:1
   |
29 |     QWidget,
30 | )
31 | from PySide6.QtGui import QImage, QPixmap, QColor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |
33 | import numpy as np
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\overlay_config_dialog.py:33:1
   |
31 | from PySide6.QtGui import QImage, QPixmap, QColor
32 |
33 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\preprocessing_config_dialog.py:9:1
   |
 7 | """Configuration dialog for preprocessing pipeline settings."""
 8 |
 9 | from typing import Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |
11 | import numpy as np
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\preprocessing_config_dialog.py:11:1
   |
 9 | from typing import Optional
10 |
11 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
12 | from PySide6.QtCore import Qt, Signal, Slot
13 | from PySide6.QtWidgets import (
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\preprocessing_config_dialog.py:12:1
   |
11 | import numpy as np
12 | from PySide6.QtCore import Qt, Signal, Slot
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from PySide6.QtWidgets import (
14 |     QCheckBox,
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\preprocessing_config_dialog.py:13:1
   |
11 |   import numpy as np
12 |   from PySide6.QtCore import Qt, Signal, Slot
13 | / from PySide6.QtWidgets import (
14 | |     QCheckBox,
15 | |     QComboBox,
16 | |     QDialog,
17 | |     QDialogButtonBox,
18 | |     QDoubleSpinBox,
19 | |     QFormLayout,
20 | |     QFrame,
21 | |     QHBoxLayout,
22 | |     QLabel,
23 | |     QListWidget,
24 | |     QListWidgetItem,
25 | |     QPushButton,
26 | |     QSpinBox,
27 | |     QStackedWidget,
28 | |     QVBoxLayout,
29 | |     QWidget,
30 | | )
   | |_^
31 |   from PySide6.QtGui import QImage, QPixmap
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\preprocessing_config_dialog.py:31:1
   |
29 |     QWidget,
30 | )
31 | from PySide6.QtGui import QImage, QPixmap
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |
33 | from menipy.models.config import PreprocessingSettings
   |

E402 Module level import not at top of file
  --> src\menipy\gui\dialogs\preprocessing_config_dialog.py:33:1
   |
31 | from PySide6.QtGui import QImage, QPixmap
32 |
33 | from menipy.models.config import PreprocessingSettings
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:9:1
   |
 7 | """Interactive helpers for preprocessing markers on the preview image."""
 8 |
 9 | import logging
   | ^^^^^^^^^^^^^^
10 | from dataclasses import dataclass, field
11 | from typing import List, Optional, Tuple
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:10:1
   |
 9 | import logging
10 | from dataclasses import dataclass, field
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 | from typing import List, Optional, Tuple
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:11:1
   |
 9 | import logging
10 | from dataclasses import dataclass, field
11 | from typing import List, Optional, Tuple
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 |
13 | import numpy as np
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:13:1
   |
11 | from typing import List, Optional, Tuple
12 |
13 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
14 | from PySide6.QtCore import QObject, QPointF, Qt
15 | from PySide6.QtGui import QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:14:1
   |
13 | import numpy as np
14 | from PySide6.QtCore import QObject, QPointF, Qt
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from PySide6.QtGui import QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:15:1
   |
13 | import numpy as np
14 | from PySide6.QtCore import QObject, QPointF, Qt
15 | from PySide6.QtGui import QColor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | from menipy.gui.controllers.preprocessing_controller import PreprocessingPipelineController
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:17:1
   |
15 | from PySide6.QtGui import QColor
16 |
17 | from menipy.gui.controllers.preprocessing_controller import PreprocessingPipelineController
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 | from menipy.gui.panels.preview_panel import PreviewPanel
   |

E402 Module level import not at top of file
  --> src\menipy\gui\helpers\image_marking.py:18:1
   |
17 | from menipy.gui.controllers.preprocessing_controller import PreprocessingPipelineController
18 | from menipy.gui.panels.preview_panel import PreviewPanel
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

E402 Module level import not at top of file
  --> src\menipy\gui\main_controller.py:18:1
   |
17 | logger = logging.getLogger(__name__)
18 | from PySide6.QtCore import QObject, Slot, QPointF
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 | from PySide6.QtWidgets import QFileDialog, QMessageBox
20 | from PySide6.QtGui import QImage, QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\main_controller.py:19:1
   |
17 | logger = logging.getLogger(__name__)
18 | from PySide6.QtCore import QObject, Slot, QPointF
19 | from PySide6.QtWidgets import QFileDialog, QMessageBox
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 | from PySide6.QtGui import QImage, QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\main_controller.py:20:1
   |
18 | from PySide6.QtCore import QObject, Slot, QPointF
19 | from PySide6.QtWidgets import QFileDialog, QMessageBox
20 | from PySide6.QtGui import QImage, QColor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
21 |
22 | from menipy.gui.controllers.camera_manager import CameraManager
   |

E402 Module level import not at top of file
  --> src\menipy\gui\main_controller.py:22:1
   |
20 | from PySide6.QtGui import QImage, QColor
21 |
22 | from menipy.gui.controllers.camera_manager import CameraManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 | from menipy.gui.controllers.layout_manager import LayoutManager
24 | from menipy.gui.controllers.dialog_coordinator import DialogCoordinator
   |

E402 Module level import not at top of file
  --> src\menipy\gui\main_controller.py:23:1
   |
22 | from menipy.gui.controllers.camera_manager import CameraManager
23 | from menipy.gui.controllers.layout_manager import LayoutManager
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
24 | from menipy.gui.controllers.dialog_coordinator import DialogCoordinator
   |

E402 Module level import not at top of file
  --> src\menipy\gui\main_controller.py:24:1
   |
22 | from menipy.gui.controllers.camera_manager import CameraManager
23 | from menipy.gui.controllers.layout_manager import LayoutManager
24 | from menipy.gui.controllers.dialog_coordinator import DialogCoordinator
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25 |
26 | if TYPE_CHECKING:
   |

E731 Do not assign a `lambda` expression, use a `def`
  --> src\menipy\gui\main_window.py:68:9
   |
66 |         # This part is a placeholder as the actual 'analyze' function is not defined yet
67 |         # in the refactored pipeline geometry files.
68 |         analyze_func = lambda frame, helpers: None  # Placeholder
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 |
70 |         return {
   |
help: Rewrite `analyze_func` as a `def`

E402 Module level import not at top of file
  --> src\menipy\gui\mainwindow.py:73:1
   |
71 |     PipelineRunner = None  # type: ignore
72 |
73 | from menipy.gui.main_controller import MainController
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
74 |
75 | # default stage order for SOPs / step list
   |

E731 Do not assign a `lambda` expression, use a `def`
   --> src\menipy\gui\mainwindow.py:233:17
    |
231 |                 handler = self.close
232 |             elif method_name == "select_camera":
233 |                 handler = lambda: self.main_controller.select_camera(True) # type: ignore
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
234 |             elif method_name == "open_overlay":
235 |                 # Always call the MainController to open the overlay config
    |
help: Rewrite `handler` as a `def`

E731 Do not assign a `lambda` expression, use a `def`
   --> src\menipy\gui\mainwindow.py:236:17
    |
234 |             elif method_name == "open_overlay":
235 |                 # Always call the MainController to open the overlay config
236 |                 handler = lambda: self.main_controller.on_config_stage_requested("overlay")
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
237 |             else:
238 |                 handler = getattr(self.main_controller, method_name)
    |
help: Rewrite `handler` as a `def`

E402 Module level import not at top of file
  --> src\menipy\gui\panels\preview_panel.py:10:1
   |
 8 | logger = logging.getLogger(__name__)
 9 |
10 | from pathlib import Path
   | ^^^^^^^^^^^^^^^^^^^^^^^^
11 | from typing import Any, Optional, Callable
   |

E402 Module level import not at top of file
  --> src\menipy\gui\panels\preview_panel.py:11:1
   |
10 | from pathlib import Path
11 | from typing import Any, Optional, Callable
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 |
13 | from PySide6.QtCore import QRectF, QLineF, Signal
   |

E402 Module level import not at top of file
  --> src\menipy\gui\panels\preview_panel.py:13:1
   |
11 | from typing import Any, Optional, Callable
12 |
13 | from PySide6.QtCore import QRectF, QLineF, Signal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from PySide6.QtWidgets import QWidget, QToolButton, QPushButton
15 | from PySide6.QtGui import QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\panels\preview_panel.py:14:1
   |
13 | from PySide6.QtCore import QRectF, QLineF, Signal
14 | from PySide6.QtWidgets import QWidget, QToolButton, QPushButton
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from PySide6.QtGui import QColor
   |

E402 Module level import not at top of file
  --> src\menipy\gui\panels\preview_panel.py:15:1
   |
13 | from PySide6.QtCore import QRectF, QLineF, Signal
14 | from PySide6.QtWidgets import QWidget, QToolButton, QPushButton
15 | from PySide6.QtGui import QColor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

F841 Local variable `display_info` is assigned to but never used
   --> src\menipy\gui\panels\results_panel.py:239:9
    |
237 |         """Apply pipeline-specific styling to table cells."""
238 |         # Get pipeline display info
239 |         display_info = self.pipeline_ui_manager.get_display_info(pipeline_name)
    |         ^^^^^^^^^^^^
240 |
241 |         # Style primary metrics differently
    |
help: Remove assignment to unused variable `display_info`

E402 Module level import not at top of file
  --> src\menipy\gui\views\image_view.py:9:1
   |
 8 | logger = logging.getLogger(__name__)
 9 | from typing import Optional, Union
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | import numpy as np
   |

E402 Module level import not at top of file
  --> src\menipy\gui\views\image_view.py:10:1
   |
 8 | logger = logging.getLogger(__name__)
 9 | from typing import Optional, Union
10 | import numpy as np
   | ^^^^^^^^^^^^^^^^^^
11 |
12 | from PySide6.QtCore import Qt, QRectF, QPointF, QSizeF, Signal, QLineF
   |

E402 Module level import not at top of file
  --> src\menipy\gui\views\image_view.py:12:1
   |
10 | import numpy as np
11 |
12 | from PySide6.QtCore import Qt, QRectF, QPointF, QSizeF, Signal, QLineF
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from PySide6.QtGui import QImage, QPixmap, QTransform, QPainter, QPen, QColor
14 | from PySide6.QtWidgets import (
   |

E402 Module level import not at top of file
  --> src\menipy\gui\views\image_view.py:13:1
   |
12 | from PySide6.QtCore import Qt, QRectF, QPointF, QSizeF, Signal, QLineF
13 | from PySide6.QtGui import QImage, QPixmap, QTransform, QPainter, QPen, QColor
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from PySide6.QtWidgets import (
15 |     QGraphicsView,
   |

E402 Module level import not at top of file
  --> src\menipy\gui\views\image_view.py:14:1
   |
12 |   from PySide6.QtCore import Qt, QRectF, QPointF, QSizeF, Signal, QLineF
13 |   from PySide6.QtGui import QImage, QPixmap, QTransform, QPainter, QPen, QColor
14 | / from PySide6.QtWidgets import (
15 | |     QGraphicsView,
16 | |     QGraphicsScene,
17 | |     QGraphicsPixmapItem,
18 | |     QGraphicsEllipseItem,
19 | |     QGraphicsLineItem,
20 | |     QGraphicsRectItem,
21 | | )
   | |_^
22 |
23 |   # Drawing modes for overlays
   |

F821 Undefined name `QGraphicsPathItem`
   --> src\menipy\gui\views\image_view.py:246:20
    |
244 |             path.lineTo(QPointF(float(pts[0, 0]), float(pts[0, 1])))
245 |
246 |             item = QGraphicsPathItem(path)
    |                    ^^^^^^^^^^^^^^^^^
247 |             pen = QPen(color)
248 |             pen.setWidthF(float(width))
    |

F821 Undefined name `Frame`
  --> src\menipy\models\datatypes.py:69:21
   |
68 |     kind: Literal["pendant", "sessile", "oscillating", "capillary_rise"]
69 |     frame: Optional[Frame] = None             # single image or representative frame
   |                     ^^^^^
70 |     contour: Optional[Contour] = None
71 |     geometry: Optional[Geometry] = None
   |

F821 Undefined name `Contour`
  --> src\menipy\models\datatypes.py:70:23
   |
68 |     kind: Literal["pendant", "sessile", "oscillating", "capillary_rise"]
69 |     frame: Optional[Frame] = None             # single image or representative frame
70 |     contour: Optional[Contour] = None
   |                       ^^^^^^^
71 |     geometry: Optional[Geometry] = None
72 |     calibration: Optional[Calibration] = None
   |

F821 Undefined name `Geometry`
  --> src\menipy\models\datatypes.py:71:24
   |
69 |     frame: Optional[Frame] = None             # single image or representative frame
70 |     contour: Optional[Contour] = None
71 |     geometry: Optional[Geometry] = None
   |                        ^^^^^^^^
72 |     calibration: Optional[Calibration] = None
73 |     physics: Optional[PhysicsParams] = None
   |

F821 Undefined name `Calibration`
  --> src\menipy\models\datatypes.py:72:27
   |
70 |     contour: Optional[Contour] = None
71 |     geometry: Optional[Geometry] = None
72 |     calibration: Optional[Calibration] = None
   |                           ^^^^^^^^^^^
73 |     physics: Optional[PhysicsParams] = None
   |

F821 Undefined name `PhysicsParams`
  --> src\menipy\models\datatypes.py:73:23
   |
71 |     geometry: Optional[Geometry] = None
72 |     calibration: Optional[Calibration] = None
73 |     physics: Optional[PhysicsParams] = None
   |                       ^^^^^^^^^^^^^
74 |
75 |     fit_young_laplace: Optional[YoungLaplaceFit] = None
   |

F821 Undefined name `CameraMeta`
  --> src\menipy\models\datatypes.py:92:33
   |
90 |                timestamp: Optional[datetime] = None,
91 |                ms_from_start: Optional[float] = None,
92 |                camera: Optional[CameraMeta] = None,
   |                                 ^^^^^^^^^^
93 |                calibration: Optional[Calibration] = None) -> Frame:
94 |     """Helper to create a validated Frame."""
   |

F821 Undefined name `Calibration`
  --> src\menipy\models\datatypes.py:93:38
   |
91 |                ms_from_start: Optional[float] = None,
92 |                camera: Optional[CameraMeta] = None,
93 |                calibration: Optional[Calibration] = None) -> Frame:
   |                                      ^^^^^^^^^^^
94 |     """Helper to create a validated Frame."""
95 |     return Frame(image=image,
   |

F821 Undefined name `Frame`
  --> src\menipy\models\datatypes.py:93:62
   |
91 |                ms_from_start: Optional[float] = None,
92 |                camera: Optional[CameraMeta] = None,
93 |                calibration: Optional[Calibration] = None) -> Frame:
   |                                                              ^^^^^
94 |     """Helper to create a validated Frame."""
95 |     return Frame(image=image,
   |

F821 Undefined name `Frame`
  --> src\menipy\models\datatypes.py:95:12
   |
93 |                calibration: Optional[Calibration] = None) -> Frame:
94 |     """Helper to create a validated Frame."""
95 |     return Frame(image=image,
   |            ^^^^^
96 |                  timestamp=timestamp,
97 |                  ms_from_start=ms_from_start,
   |

F821 Undefined name `Contour`
   --> src\menipy\models\datatypes.py:105:72
    |
103 |                  units: Literal["px", "mm"] = "px",
104 |                  smoothing: Optional[float] = None,
105 |                  origin_hint: Optional[Tuple[float, float]] = None) -> Contour:
    |                                                                        ^^^^^^^
106 |     """Helper to create a validated Contour."""
107 |     return Contour(xy=xy, closed=closed, units=units,
    |

F821 Undefined name `Contour`
   --> src\menipy\models\datatypes.py:107:12
    |
105 |                  origin_hint: Optional[Tuple[float, float]] = None) -> Contour:
106 |     """Helper to create a validated Contour."""
107 |     return Contour(xy=xy, closed=closed, units=units,
    |            ^^^^^^^
108 |                    smoothing=smoothing, origin_hint=origin_hint)
    |

E402 Module level import not at top of file
  --> src\menipy\pipelines\sessile\stages.py:10:1
   |
 8 | logger = logging.getLogger(__name__)
 9 |
10 | from menipy.pipelines.base import PipelineBase
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 | from menipy.models.context import Context
12 | from menipy.models.fit import FitConfig
   |

E402 Module level import not at top of file
  --> src\menipy\pipelines\sessile\stages.py:11:1
   |
10 | from menipy.pipelines.base import PipelineBase
11 | from menipy.models.context import Context
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 | from menipy.models.fit import FitConfig
13 | from menipy.common import solver as common_solver
   |

E402 Module level import not at top of file
  --> src\menipy\pipelines\sessile\stages.py:12:1
   |
10 | from menipy.pipelines.base import PipelineBase
11 | from menipy.models.context import Context
12 | from menipy.models.fit import FitConfig
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | from menipy.common import solver as common_solver
14 | from menipy.common.plugin_loader import get_solver
   |

E402 Module level import not at top of file
  --> src\menipy\pipelines\sessile\stages.py:13:1
   |
11 | from menipy.models.context import Context
12 | from menipy.models.fit import FitConfig
13 | from menipy.common import solver as common_solver
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 | from menipy.common.plugin_loader import get_solver
15 | from menipy.pipelines.utils import ensure_contour
   |

E402 Module level import not at top of file
  --> src\menipy\pipelines\sessile\stages.py:14:1
   |
12 | from menipy.models.fit import FitConfig
13 | from menipy.common import solver as common_solver
14 | from menipy.common.plugin_loader import get_solver
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 | from menipy.pipelines.utils import ensure_contour
   |

E402 Module level import not at top of file
  --> src\menipy\pipelines\sessile\stages.py:15:1
   |
13 | from menipy.common import solver as common_solver
14 | from menipy.common.plugin_loader import get_solver
15 | from menipy.pipelines.utils import ensure_contour
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | # Get solver from registry (loaded at startup)
   |

E712 Avoid equality comparisons to `True`; use `df['success']:` for truth checks
   --> synth_val.py:222:25
    |
221 |         # Filter successful tests
222 |         df_success = df[df['success'] == True]
    |                         ^^^^^^^^^^^^^^^^^^^^^
223 |         
224 |         print("\n" + "="*60)
    |
help: Replace with `df['success']`

E712 Avoid equality comparisons to `True`; use `df['success']:` for truth checks
   --> synth_val.py:306:25
    |
304 |         """Plot validation results"""
305 |         df = pd.DataFrame([r for r in self.results if r['analysis_type'] == analysis_type])
306 |         df_success = df[df['success'] == True]
    |                         ^^^^^^^^^^^^^^^^^^^^^
307 |         
308 |         if len(df_success) == 0:
    |
help: Replace with `df['success']`

F821 Undefined name `SubstrateLineItem`
   --> tests\test_gui.py:596:34
    |
594 |     window.drop_rect = (10, 20, 30, 39)
595 |     window.px_per_mm_drop = 10.0
596 |     window.substrate_line_item = SubstrateLineItem(QLineF(10, 38, 30, 38))
    |                                  ^^^^^^^^^^^^^^^^^
597 |     window.graphics_scene.addItem(window.substrate_line_item)
598 |     window._run_analysis("contact-angle-alt")
    |

F821 Undefined name `QLineF`
   --> tests\test_gui.py:596:52
    |
594 |     window.drop_rect = (10, 20, 30, 39)
595 |     window.px_per_mm_drop = 10.0
596 |     window.substrate_line_item = SubstrateLineItem(QLineF(10, 38, 30, 38))
    |                                                    ^^^^^^
597 |     window.graphics_scene.addItem(window.substrate_line_item)
598 |     window._run_analysis("contact-angle-alt")
    |

F401 `PySide6.QtWidgets.QApplication` imported but unused; consider using `importlib.util.find_spec` to test for availability
  --> tests\test_smoke_controller_flows.py:9:35
   |
 8 | try:
 9 |     from PySide6.QtWidgets import QApplication, QMainWindow
   |                                   ^^^^^^^^^^^^
10 |     from PySide6.QtCore import QPointF, QRectF
11 |     PYSIDE_AVAILABLE = True
   |
help: Remove unused import: `PySide6.QtWidgets.QApplication`

F841 Local variable `mock_warning` is assigned to but never used
   --> tests\test_smoke_controller_flows.py:258:64
    |
256 |         controller._collect_acquisition_inputs = Mock(return_value=(False, {}))
257 |
258 |         with patch('PySide6.QtWidgets.QMessageBox.warning') as mock_warning:
    |                                                                ^^^^^^^^^^^^
259 |             controller.run_full()
260 |             # Warning should be called by _collect_acquisition_inputs, not by run_full directly
    |
help: Remove assignment to unused variable `mock_warning`

Found 197 errors (85 fixed, 112 remaining).
No fixes available (10 hidden fixes can be enabled with the `--unsafe-fixes` option).
