# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.9.1
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x1a\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22>\x0a  <circle cx=\
\x2212\x22 cy=\x2212\x22 r=\x22\
8\x22 fill=\x22none\x22 s\
troke=\x22currentCo\
lor\x22 stroke-widt\
h=\x222\x22/>\x0a  <path \
d=\x22M9 9l6 6M15 9\
l-6 6\x22 fill=\x22non\
e\x22 stroke=\x22curre\
ntColor\x22 stroke-\
width=\x222\x22 stroke\
-linecap=\x22round\x22\
/>\x0a</svg>\
\x00\x00\x00\x93\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22>\x0a  <polygon po\
ints=\x229,7 9,17 1\
7,12\x22 fill=\x22curr\
entColor\x22/>\x0a</sv\
g>\
\x00\x00\x01\xa1\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22>\x0a  <g fill=\x22no\
ne\x22 stroke=\x22curr\
entColor\x22 stroke\
-width=\x222\x22 strok\
e-linecap=\x22round\
\x22 stroke-linejoi\
n=\x22round\x22>\x0a    <\
path d=\x22M4 7h16\x22\
/>\x0a    <circle c\
x=\x228\x22 cy=\x227\x22 r=\x22\
2\x22 fill=\x22none\x22/>\
\x0a    <path d=\x22M4\
 12h16\x22/>\x0a    <c\
ircle cx=\x2214\x22 cy\
=\x2212\x22 r=\x222\x22 fill\
=\x22none\x22/>\x0a    <p\
ath d=\x22M4 17h16\x22\
/>\x0a    <circle c\
x=\x2210\x22 cy=\x2217\x22 r\
=\x222\x22 fill=\x22none\x22\
/>\x0a  </g>\x0a</svg>\
\
\x00\x00\x00\xaf\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22>\x0a  <circle cx=\
\x2212\x22 cy=\x2212\x22 r=\x22\
8\x22 fill=\x22none\x22 s\
troke=\x22currentCo\
lor\x22 stroke-widt\
h=\x222\x22/>\x0a</svg>\
\x00\x00\x00\xc6\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22>\x0a  <path d=\x22M1\
2 4a8 8 0 1 0 8 \
8\x22 fill=\x22none\x22 s\
troke=\x22currentCo\
lor\x22 stroke-widt\
h=\x222\x22 stroke-lin\
ecap=\x22round\x22/>\x0a<\
/svg>\
\x00\x00\x012\
<\
svg xmlns=\x22http:\
//www.w3.org/200\
0/svg\x22 width=\x2224\
\x22 height=\x2224\x22 vi\
ewBox=\x220 0 24 24\
\x22>\x0a  <circle cx=\
\x2212\x22 cy=\x2212\x22 r=\x22\
8\x22 fill=\x22none\x22 s\
troke=\x22currentCo\
lor\x22 stroke-widt\
h=\x222\x22/>\x0a  <path \
d=\x22M8 12l2.5 2.5\
L16 9\x22 fill=\x22non\
e\x22 stroke=\x22curre\
ntColor\x22 stroke-\
width=\x222\x22 stroke\
-linecap=\x22round\x22\
 stroke-linejoin\
=\x22round\x22/>\x0a</svg\
>\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x10\
\x0e\xe9I\xc7\
\x00s\
\x00t\x00a\x00t\x00u\x00s\x00_\x00e\x00r\x00r\x00o\x00r\x00.\x00s\x00v\x00g\
\x00\x08\
\x02\x8cT'\
\x00p\
\x00l\x00a\x00y\x00.\x00s\x00v\x00g\
\x00\x0c\
\x0b\xdf,\xc7\
\x00s\
\x00e\x00t\x00t\x00i\x00n\x00g\x00s\x00.\x00s\x00v\x00g\
\x00\x12\
\x041\xfc\x87\
\x00s\
\x00t\x00a\x00t\x00u\x00s\x00_\x00p\x00e\x00n\x00d\x00i\x00n\x00g\x00.\x00s\x00v\
\x00g\
\x00\x12\
\x043\xffG\
\x00s\
\x00t\x00a\x00t\x00u\x00s\x00_\x00r\x00u\x00n\x00n\x00i\x00n\x00g\x00.\x00s\x00v\
\x00g\
\x00\x0f\
\x07@\x9b\x07\
\x00s\
\x00t\x00a\x00t\x00u\x00s\x00_\x00d\x00o\x00n\x00e\x00.\x00s\x00v\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x006\x00\x00\x00\x00\x00\x01\x00\x00\x01\x1e\
\x00\x00\x01\x99\x14\xdc(x\
\x00\x00\x00j\x00\x00\x00\x00\x00\x01\x00\x00\x03Z\
\x00\x00\x01\x99\x14\xdc(\x81\
\x00\x00\x00\x94\x00\x00\x00\x00\x00\x01\x00\x00\x04\x0d\
\x00\x00\x01\x99\x14\xdc(l\
\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x01\x00\x00\x04\xd7\
\x00\x00\x01\x99\x14\xdc(\x81\
\x00\x00\x00L\x00\x00\x00\x00\x00\x01\x00\x00\x01\xb5\
\x00\x00\x01\x99\x14\xdc(x\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x99\x14\xdc(\x81\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
