<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlayPanel</class>
 <widget class="QWidget" name="OverlayPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle"><string>Preview</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing"><number>6</number></property>
   <property name="leftMargin"><number>6</number></property>
   <property name="topMargin"><number>6</number></property>
   <property name="rightMargin"><number>6</number></property>
   <property name="bottomMargin"><number>6</number></property>
   <item>
    <layout class="QHBoxLayout" name="togglesLayout">
     <property name="spacing"><number>6</number></property>
     <item>
      <widget class="QToolButton" name="overlayMenuBtn">
       <property name="text"><string>Overlays</string></property>
       <property name="popupMode"><enum>QToolButton::InstantPopup</enum></property>
       <property name="visible"><bool>false</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showContourCheck">
       <property name="text"><string>Contour</string></property>
       <property name="checked"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showFitCheck">
       <property name="text"><string>Fit</string></property>
       <property name="checked"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showAxesCheck">
       <property name="text"><string>Axis</string></property>
       <property name="checked"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showBaselineCheck">
       <property name="text"><string>Baseline</string></property>
       <property name="checked"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showMarkersCheck">
       <property name="text"><string>Markers</string></property>
       <property name="checked"><bool>true</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="markMenuBtn">
       <property name="text"><string>Mark</string></property>
       <property name="popupMode"><enum>QToolButton::InstantPopup</enum></property>
      </widget>
     </item>
     <item>
      <spacer name="spacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="actualBtn">
       <property name="text"><string>Actual</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fitBtn">
       <property name="text"><string>Fit</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ImageView" name="previewView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="roiBtn">
       <property name="text"><string>ROI</string></property>
       <property name="visible"><bool>false</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="needleBtn">
       <property name="text"><string>Needle</string></property>
       <property name="visible"><bool>false</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="contactLineBtn">
       <property name="text"><string>Contact Line</string></property>
       <property name="visible"><bool>false</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clearBtn">
       <property name="text"><string>Clear</string></property>
       <property name="visible"><bool>false</bool></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>menipy.gui.views.image_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
